pid /nginx/nginx.pid;
events {
    worker_connections 1024;
}
http {
    client_body_temp_path /nginx/tmp;
    proxy_temp_path /nginx/tmp;
    fastcgi_temp_path /nginx/tmp;
    uwsgi_temp_path /nginx/tmp;
    scgi_temp_path /nginx/tmp;
    server {
        access_log off;
        error_log /dev/null;
        listen 3000;
        location ^~ /api {
            proxy_pass http://localhost:3001;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_cache off;
        }
        location ~ / {
            proxy_pass http://localhost:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            auth_basic "protected";
            auth_basic_user_file /etc/nginx/passu;
        }
        location = /websocket {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
